SECRET_KEY= # your secret key
DEBUG=True

DATABASE_ENGINE= # database engine name
DATABASE_NAME= # database name
DATABASE_USER= # database user
DATABASE_PASSWORD= # database password
DATABASE_HOST= # database host
DATABASE_PORT= # database port